{
  "workbench.colorTheme": "Monokai",
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.md$",
        "cmd": "renumber-shots ${file} > ${file}.renumber && mv ${file}.renumber ${file}"
      }
    ]
  }
}